<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="edu.grsu.projects.db.model.User"
           table="user" catalog="CourseProjects">

        <id name="userId" type="java.lang.Integer">
            <column name="id"/>
            <generator class="identity"/>
        </id>
        <property name="login" type="java.lang.String">
            <column name="login"/>
        </property>
        <property name="pass" type="java.lang.String">
            <column name="pass"/>
        </property>
        <property name="nameUser" type="string">
            <column name="NAMEUSER"/>
        </property>
        <property name="surnameUser" type="string">
            <column name="SURNAMEUSER"/>
        </property>
        <property name="patronymicUser" type="string">
            <column name="PATRONYMICUSE"/>
        </property>
        <property name="userPol" type="string">
            <column name="USERPOL"/>
        </property>
        <property name="userDate" type="java.sql.Date">
            <column name="USERDATE"/>
        </property>
        <property name="userNationality" type="java.lang.String">
            <column name="USERNATIONALITY"/>
        </property>
        <property name="userPasportNumber" type="java.lang.String">
            <column name="USERPASPORTNUMBER"/>
        </property>
        <property name="accessRights" type="java.lang.Integer">
            <column name="ACCESSRIGHTS"/>
        </property>
    </class>
</hibernate-mapping>